.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .card {

    width: 1000px;
    margin: 10 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #e1f0ff; /* Color de fondo azul suave */
  }
  
  .card-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .buttons-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .container {
    margin-top: 50px;
  }
  
  .card {
    width: 100%;
    max-width: 3600px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .date-list {
    margin-top: 10px;
  }
  
  .date-card {
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-content {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    max-height: 80%;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .modal-content {
      max-height: 70%;
    }
  }
  
  @media (max-width: 576px) {
    .modal-content {
      max-height: 60%;
    }
  }
  
  #modal-image {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }